<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>admin_QuanLyCongViec</class>
 <widget class="QMainWindow" name="admin_QuanLyCongViec">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>727</width>
    <height>447</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Quản trị viên - Quản Lý Công Việc</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLineEdit" name="te_macongviec">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>350</y>
      <width>201</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="te_tencongviec">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>80</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>70</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Tên công việc</string>
    </property>
   </widget>
   <widget class="QPushButton" name="bt_TimKiem_TimViec_dsCongViec">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>70</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 12pt &quot;MS Shell Dlg 2&quot;;
background-color: rgb(0, 170, 255);</string>
    </property>
    <property name="text">
     <string>Tìm kiếm</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>349</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Mã công việc</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>20</y>
      <width>261</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Danh sách công việc</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="table_dsCongViec">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>130</y>
      <width>661</width>
      <height>201</height>
     </rect>
    </property>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <column>
     <property name="text">
      <string>Mã công việc</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Nhà tuyển dụng</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Tên công việc </string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Mô tả</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Vị trí</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Trình độ</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Loại công việc</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Chỉ tiêu</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Số người ứng tuyển</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Lương</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Tình Trạng</string>
     </property>
    </column>
    <item row="0" column="0">
     <property name="text">
      <string/>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
    </item>
    <item row="0" column="2">
     <property name="text">
      <string/>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="bt_XemChiTiet">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>350</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 12pt &quot;MS Shell Dlg 2&quot;;
background-color: rgb(0, 170, 255);</string>
    </property>
    <property name="text">
     <string>Xem chi tiết</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>727</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
